┌─ [hsgn][yadieet] /tmp
└────♦ $ cat /etc/fstab 
# 
# /etc/fstab: static file system information
#
# <file system>    <dir>    <type>    <options>    <dump>    <pass>

# tmpfs   
tmpfs /tmp tmpfs nodev,nosuid,size=1G 0 0

# /dev/sda5 LABEL=ROOT
UUID=24f154e5-7e81-4019-9d8f-7ad4a6b338f2    /          ext4    rw,noatime,data=ordered                      0 1

# /dev/sdb1 LABEL=BOOT
UUID=69c91ae4-ffa5-49ae-a088-13e7b35d027d    /boot      ext4    ro,noatime,data=ordered                      0 2

# /dev/sda9 LABEL=VAR
UUID=5147dfb7-a198-4e27-8e00-f29c752a427f    /var       ext4    rw,noatime,data=ordered                      0 2

# /dev/sdb10 LABEL=HOME
UUID=574eceb8-4fe5-494f-a194-5399ccdec9be    /home      ext4    rw,noatime,data=ordered                      0 2

# /dev/sda5 LABEL=SWAPA
UUID=1190da09-7afa-4c64-99bd-440ee064908b    none       swap    defaults,pri=2                               0 0

# /dev/sda8 LABEL=SWAPB
UUID=6d135a23-7c19-419a-98b6-6166c6bac0b5    none       swap    defaults,pri=1                               0 0

# /dev/sda10 LABEL=TEMP
UUID=2743c114-7cb9-41cf-8755-eb585059ca48   /temp       ext4    rw,nodev,nosuid,nouser,exec,noatime          0 3

# /dev/sda11 LABEL=ARCHIVE
UUID=ae47e9c4-1f39-4992-8b17-cc3705b03c29   /archive    ext4    ro,nodev,nosuid,nouser,noexec,noatime        0 3

# data1 and data2
UUID=371ccee1-2c5c-4a7a-bb6e-7d1ce323354f   /data1      ext4    ro,nodev,nosuid,nouser,noexec,noatime,nofail 0 4  
UUID=85dfc6e4-2bdd-4f48-b5c2-cd52085ca404   /data2      ext4    ro,nodev,nosuid,nouser,noexec,noatime,nofail 0 4  

┌─ [hsgn][yadieet] /tmp
└────♦ $ list-block-devices 
VENDOR   MODEL            TYPE NAME      SIZE FSTYPE LABEL    UUID                                 MOUNTPOINT
ATA      TOSHIBA MQ01ABD0 disk sda     465.8G                                                      
                          part ├─sda1      2G ext4   BOOT     69c91ae4-ffa5-49ae-a088-13e7b35d027d /boot
                          part ├─sda2      1K                                                      
                          part ├─sda5     50G ext4   ROOT     24f154e5-7e81-4019-9d8f-7ad4a6b338f2 /
                          part ├─sda6      2G swap   SWAPA    1190da09-7afa-4c64-99bd-440ee064908b [SWAP]
                          part ├─sda7     25G ext4   FREE     65e8de4a-2f2e-4f1a-af57-4838e54cec7c 
                          part ├─sda8      2G swap   SWAPB    6d135a23-7c19-419a-98b6-6166c6bac0b5 [SWAP]
                          part ├─sda9     20G ext4   VAR      5147dfb7-a198-4e27-8e00-f29c752a427f /mnt/var
                          part ├─sda10    10G ext4   HOME     574eceb8-4fe5-494f-a194-5399ccdec9be /mnt/home
                          part ├─sda11    20G ext4   TEMP     2743c114-7cb9-41cf-8755-eb585059ca48 /mnt/temp
                          part └─sda12 334.8G ext4   ARCHIVE  ae47e9c4-1f39-4992-8b17-cc3705b03c29 /archive
TOSHIBA  External USB 3.0 disk sdb     931.5G                                                      
                          part ├─sdb1  465.9G ext4   DATA1    371ccee1-2c5c-4a7a-bb6e-7d1ce323354f /data1
                          part └─sdb3  465.7G ext4   DATA2    85dfc6e4-2bdd-4f48-b5c2-cd52085ca404 /data2
SanDisk  Ultra Fit        disk sdc      29.9G                                                      
                          part ├─sdc1      8G ext4   UF32-OFS 22fc2f1a-7b27-49c7-85bc-4990fd5ec07f /boot/over/n
                          part └─sdc2   21.9G ntfs   UF32-DT  3D870AE54A5E0079                     

┌─ [hsgn][yadieet] /tmp
└────♦ $ cat DipFrizz.log 
Sabtu, 30 Mei 2015 - 02:04:43 WIB
===================================================
YSA OverlayFS DipFrizz
Boot and running GNU/Linux system READ ONLY using OverlayFS
-- yadieet sa <qts19bit@gmail.com>

Log File : /tmp/DipFrizz.log
RPS dirs : usr etc mnt root opt srv 
SPM dirs : var home temp 
SP uuids :
           5147dfb7-a198-4e27-8e00-f29c752a427f
           574eceb8-4fe5-494f-a194-5399ccdec9be
           2743c114-7cb9-41cf-8755-eb585059ca48

OCP uuid : 69c91ae4-ffa5-49ae-a088-13e7b35d027d
OC dir   : /boot/over
OP label : UF32-OFS
OP mp    : /boot/over/n
OL wdir  : /boot/over/n/lay
===================================================
Mounting disk labelled 'UF32-OFS'..
Tweaking afterMountOP..
Mode     : DipFrizz
Creating new session..
Tweaking afterCreateNewSession..
Saving SID..
Applying overlayfs..
Finished.
===================================================
/dev/sda1 on /boot type ext4 (ro,noatime,data=ordered)
/dev/sda10 on /mnt/home type ext4 (ro,noatime,data=ordered)
/dev/sda11 on /mnt/temp type ext4 (ro,noatime,data=ordered)
/dev/sda12 on /archive type ext4 (ro,nosuid,nodev,noexec,noatime,data=ordered)
/dev/sda5 on / type ext4 (ro,noatime,data=ordered)
/dev/sda9 on /mnt/var type ext4 (ro,noatime,data=ordered)
/dev/sdb1 on /data1 type ext4 (ro,nosuid,nodev,noexec,noatime,data=ordered)
/dev/sdb3 on /data2 type ext4 (ro,nosuid,nodev,noexec,noatime,data=ordered)
/dev/sdc1 on /boot/over/n type ext4 (rw,noatime,data=ordered)
overlay on /etc type overlay (rw,noatime,lowerdir=etc,upperdir=/boot/over/n/lay/etc,workdir=/boot/over/n/lay/work/etc)
overlay on /home type overlay (rw,noatime,lowerdir=/mnt/home,upperdir=/boot/over/n/lay/home,workdir=/boot/over/n/lay/work/home)
overlay on /mnt type overlay (rw,noatime,lowerdir=mnt,upperdir=/boot/over/n/lay/mnt,workdir=/boot/over/n/lay/work/mnt)
overlay on /opt type overlay (rw,noatime,lowerdir=opt,upperdir=/boot/over/n/lay/opt,workdir=/boot/over/n/lay/work/opt)
overlay on /root type overlay (rw,noatime,lowerdir=root,upperdir=/boot/over/n/lay/root,workdir=/boot/over/n/lay/work/root)
overlay on /srv type overlay (rw,noatime,lowerdir=srv,upperdir=/boot/over/n/lay/srv,workdir=/boot/over/n/lay/work/srv)
overlay on /temp type overlay (rw,noatime,lowerdir=/mnt/temp,upperdir=/boot/over/n/lay/temp,workdir=/boot/over/n/lay/work/temp)
overlay on /usr type overlay (rw,noatime,lowerdir=usr,upperdir=/boot/over/n/lay/usr,workdir=/boot/over/n/lay/work/usr)
overlay on /var type overlay (rw,noatime,lowerdir=/mnt/var,upperdir=/boot/over/n/lay/var,workdir=/boot/over/n/lay/work/var)
===================================================

┌─ [hsgn][yadieet] /tmp
└────♦ $ 
